{
    "name": "skeeks/yii2-curl",
    "description": "Easy and nice cURL extension with RESTful support for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," curl", "RESTful"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "SkeekS",
            "email": "support@skeeks.com",
            "homepage": "http://www.skeeks.com"
        },
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "skeeks\\yii2\\curl\\": ""
        }
    }
}